# cito-client

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ua/tqs/client/configuration/: BeanConfiguration.java  CORSConfiguration.java
src/main/java/ua/tqs/client/controller/: ClientRestController.java
src/main/java/ua/tqs/client/service/: OrderService.java  SearchService.java
src/main/java/ua/tqs/client/utils/: Environment.java
src/main/resources/: application.properties
src/test/java/ua/tqs/client/: ClientApplicationTests.java
src/test/java/ua/tqs/client/controller/: ClientRestControllerITest.java
src/test/java/ua/tqs/client/service/: OrderServiceTest.java  SearchServiceTest.java
